html {
	background-color: #000000;
	overflow: scroll;
	overflow-x: hidden;
}
body {
	margin: 0px;
}
h1 {
	font-family: Jura;
	font-size: 64px;
	text-shadow: 0px 0px 10px #000000;
}
h2 {
	font-family: Jura;
	font-size: 40px;
	text-shadow: 0px 0px 7px #000000;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  
}

.ttag {
	margin-left: 0px;
	padding-left: 20px;
	padding-top: 12px;
}

.tstamp {
	color: #000000;
	font-family: Jura;
	font-size: 14px;
}

.stitle {
	color: #000000;
	font-family: Jura;
	font-size: 20px;
}

.ttblip {
	position: absolute;
	left: 0px;
	
}

#timebar {
	width: 250px;
	height: 100%;
	position: fixed;
	overflow: scroll;
	overflow-x: hidden;
	transition: 1s;
}
#tbdecor1 {
	background-color: #000000;
	margin-left: 5px;
	width: 1px;
	height: 100%;
	position: fixed;
}
#tbdecor2, #tbdecor2dead {
	background-color: #FFFFFF;
	width: 50px;
	height: 1px;
	position: absolute;
	margin-top: 7px;
	left: 14px;
}
#scrolltop {
	height: 100%;
}
#scrollbottom {
	height: 100%;
}
#toptitle1 {
	color: #000000;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	transition: 2s;
}
#toptitle2 {
	color: #000000;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-top: 0px;
	transition: 2.5s;
}
#decor1 {
	color: #00AAFF;
	background-color: #00AAFF;
	height: 1px;
	width: 50%;
	
}