<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Timeline.css"> 
		<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="Timeline.js"></script>
		<title>Auralia - Timeline</title>
	</head>
	<body onload="openAnim();">
		<div id="timebar">
			<div id="tbdecor1"></div>
			<div id="scrolltop"></div>
			<div class="ttag">
				<div id="tbdecor2"></div>
				<div class="tstamp">CDE.9B4 mc</div>
				<div class="stitle">Moon Landing</div>
			</div>
			<div class="ttag">
				<div class="tstamp">D3F.A78 mc</div>
				<div class="stitle">Mars Landing</div>
			</div>
			<div class="ttag">
				<div class="tstamp">1.39B gc</div>
				<div class="stitle">The Apocalypse</div>
			</div>
			<div class="ttag">
				<div class="tstamp">2.0AE gc</div>
				<div class="stitle">Apoc 2</div>
			</div>
			<div id="scrollbottom"></div>

		</div>
		<center id="toppage">
			<h1 id="toptitle1">Auralia</h1>
			<h2 id="toptitle2">Chronoscape</h2>
			<div id="decor1"></div>
		</center>
	</body>
</html>